# cos-java-sdk-v4

./: LICENSE  README.md  pom.xml
src/main/java/com/qcloud/cos/: COS.java  COSClient.java  ClientConfig.java  ErrorCode.java
src/main/java/com/qcloud/cos/common_utils/: CommonCodecUtils.java  CommonFileUtils.java  CommonParamCheckUtils.java  CommonPathUtils.java  CommonSha1Utils.java
src/main/java/com/qcloud/cos/demo/: Demo.java
src/main/java/com/qcloud/cos/exception/: AbstractCosException.java  CosExceptionType.java  NetworkException.java  ParamException.java  ServerException.java  UnknownException.java
src/main/java/com/qcloud/cos/http/: AbstractCosHttpClient.java  DefaultCosHttpClient.java  HttpContentType.java  HttpMethod.java  HttpRequest.java  IdleConnectionMonitorThread.java  RequestBodyKey.java  RequestBodyValue.java  RequestHeaderKey.java  RequestHeaderValue.java  ResponseBodyKey.java
src/main/java/com/qcloud/cos/meta/: COSObjectInputStream.java  FileAuthority.java  FileStat.java  InsertOnly.java  OverWrite.java  SliceCheckPoint.java  SliceFileDataTask.java  SlicePart.java  UploadSliceFileContext.java
src/main/java/com/qcloud/cos/op/: BaseOp.java  FileOp.java  FolderOp.java
src/main/java/com/qcloud/cos/request/: AbstractBaseRequest.java  AbstractDelRequest.java  AbstractStatRequest.java  CreateFolderRequest.java  DelFileRequest.java  DelFolderRequest.java  GetFileInputStreamRequest.java  GetFileLocalRequest.java  ListFolderRequest.java  ListPartsRequest.java  MoveFileRequest.java  StatFileRequest.java  StatFolderRequest.java  UpdateFileRequest.java  UpdateFolderRequest.java  UploadFileRequest.java  UploadSliceFileRequest.java
src/main/java/com/qcloud/cos/sign/: Credentials.java  Sign.java
src/test/java/com/qcloud/cos/common_utils/: CommonCodecUtilsTest.java
src/test/resources/: local_file_1.txt  local_file_2.txt  log4j.xml
